- hosts: linux
  vars:
   test: welcome to ansible training
   Test: lab is on aws
  tasks:
  - name: print variable
    debug: msg= "{{ test }}" 
  - name: print another  variable
    debug: msg="{{ Test }}"
